PORT=3005
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NODE_ENV=development
ACCESS_TOKEN_NAME="access_token_name"
REFRESH_TOKEN_NAME="refresh_token_name"
ACCESS_TOKEN_SECRET="your-secret"
REFRESH_TOKEN_SECRET="your-second-secret"